{
  "framework": "vite",
  "regions": ["hkg1"],
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/feishu/*.js": {
      "maxDuration": 60
    },
    "api/edu/[action].js": {
      "maxDuration": 60
    },
    "api/artisan/[action].js": {
      "maxDuration": 60
    }
  }
}
